.menu-selection {
    padding: 0 0 30px;
}

#glcanvas canvas {
    border-radius: 10px;
    border: 1px solid black;
}

.texture-container {
    width: 50%;
    padding: 0 10px;
    text-align: center;
    float: left;
}

.texture-title {
    margin-top: 10px;
    font-size: 0.9em;
    color: darkblue;
}

.texture-image {
    width: 100%;
	position: relative;
    border-radius: 10px;
    border: 2px solid #ee4455;
    /*
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    */
}
/*
.texture-image:hover {
	-webkit-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    z-index: 1;
}
*/
.help-text p::before {
    background-image: url('../img/gnome_dialog_question.png');
    background-size: 24px 24px;
    content: "";
    height: 24px;
    width: 24px;
    display: inline-block;
}

.help-text p {
    font-size: 1.2em;
    color: cornflowerblue;
}

@media(max-width: 767px ) {
    #dynamic-controls {
        height: 200px;
        overflow: scroll;
    }
}